spring.application.name=social-network

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

# Use local profile
spring.profiles.active=local
# Default userInfo
userinfo.default.avatarUrl=https://firebasestorage.googleapis.com/v0/b/cv-pdf-upload.appspot.com/o/casestudym4%2Ff1c78140-533e-489d-8259-270784838c34-avatar1.jpg?alt=media&token=91afee0e-575a-4be8-a977-f11ecd93d241
userinfo.default.backgroundUrl=https://firebasestorage.googleapis.com/v0/b/cv-pdf-upload.appspot.com/o/casestudym4%2Fd6ff19e7-4259-4b15-8f91-3e51e026a897-profile-cover.jpg?alt=media&token=1ac1312b-0c6e-4034-9b15-695a4faf53dc

# File upload
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
