spring.application.name=social-network

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/social_network?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.passwrd=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
